<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>zipzapzwoop -  a simple way to send large file to the world</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta
    name="description"
    property="description"
    content="zipzapzwoop -
    Send large files with zipzapzwoop to anyone as a link or send an email.
    Send upto 2GB of files for free. Get 1GB free by Signing up and explore the amazing features of zipzapzwoop.">
  <meta
    name="og:description"
    property="og:description"
    content="zipzapzwoop -
    Send large files with zipzapzwoop to anyone as a link or send an email.
    Send upto 2GB of files for free. Get 1GB free by Signing up and explore the amazing features of zipzapzwoop.">

  <meta
    name="og:title"
    property="og:title"
    content="zipzapzwoop -
    a simple way to share large file to the world
    | Simple File Sharing Service
    | Send Large files upto 2GB for free.">
  <meta
    name="title"
    property="title"
    content="zipzapzwoop -
    a simple way to share large file to the world
    | Simple File Sharing Service
    | Send Large files upto 2GB for free.">


  <meta
    name="og:image"
    property="og:image"
    content="https://cdn.zipzapzwoop.com/ic_app_logo_background.png">

  <meta name="og:image"
        property="og:image" content="https://cdn.zipzapzwoop.com/ic_app_logo_background.png">
  <meta
    name="image"
    property="image"
    content="https://cdn.zipzapzwoop.com/ic_app_logo_background.png">

  <meta property="og:image" content="https://cdn.zipzapzwoop.com/ic_app_logo_background.png" />
  <meta property="og:image:secure_url" content="https://cdn.zipzapzwoop.com/ic_app_logo_background.png" />
  <meta property="og:image:type" content="image/png" />


  <meta name="twitter:card" content="summary"/>

  <meta
    name="og:type"
    content="website">
  <meta
    name="type"
    content="website">

  <meta
    name="og:url"
    content="https://zipzapzwoop.com/">
  <meta
    name="url"
    content="https://zipzapzwoop.com/">




  <meta name="keywords" content="zipzapzwoop.com, zipzapzwoop, Free Sharing of files, Large files email transfer, large files link transfer,File sharing, free, big file sharing, sendGB, transfer, Movie, File, documents, Transfer, large, Send, Files, file, big, Illustration, photography, media, digital, design, we transfer, big files">














  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://unpkg.com/phosphor-icons"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YR2FSE5Z7C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YR2FSE5Z7C');
  </script>


</head>
<body>
  <app-root></app-root>
  <div class="ad ad-placement-1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4695651265515059"
            crossorigin="anonymous"></script>
    <!-- ad-placement-1 -->
    <ins class="adsbygoogle"
         style="
         display: inline-block;
         min-width: 150px;
         max-width: 180px;
         width: 100%;
         max-height: 70%;
         vertical-align: bottom;
         height: 600px;"

         data-ad-client="ca-pub-4695651265515059"
         data-ad-slot="2707698747"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>

    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


  </div>


</body>
</html>
